# JWT Secret for user authentication
JWT_SECRET=2b46d233fffdc37b3bd357296487d8030a0174d5c4135dd0c125e80dffed65dc961f21e4123c360ce82da056b187312aa7b14b7f0a138219ae0c14d7a68e82d6

# MongoDB connection URI
MONGO_URI=mongodb+srv://ajishisingh2:OgV8Uaee6XXkc1cv@cluster0.ezk44.mongodb.net/

# Cohere API Key
COHERE_API_KEY=aYGph5dUscdfDmdVXPjrkasgEtPg4CAGp294dwOz

# Cohere API version (optional, set version to avoid deprecation warnings)
COHERE_API_VERSION=2021-11-08
